<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.twitter_mini">

    <item android:id="@+id/tweet"
        android:title="@string/tweet" />

    <item android:id="@+id/feed"
        android:title="@string/my_feed" />

    <item android:id="@+id/logout"
        android:title="@string/logout" />

</menu>